# asb-client-pool

./: .editorconfig  README.md  Turnoutt.Azure.ServiceBus.sln  azure-pipelines.yml
.github/workflows/: dotnet-core.yml
Turnoutt.Azure.ServiceBus/: Turnoutt.Azure.ServiceBus.sln
Turnoutt.Azure.ServiceBus/Turnoutt.Azure.ServiceBus.Core/: IServiceBusClientPool.cs  MessageEndpointQueueMap.cs  ServiceBusClientPoolBuilder.cs  ServiceCollectionExtensions.cs  Turnoutt.Azure.ServiceBus.Core.csproj
sample/Turnoutt.Azure.ServiceBus.SampleProject/: Program.cs  Startup.cs  Turnoutt.Azure.ServiceBus.SampleProject.csproj  WeatherForecast.cs
sample/Turnoutt.Azure.ServiceBus.SampleProject/Controllers/: WeatherForecastController.cs
sample/Turnoutt.Azure.ServiceBus.SampleProject/Properties/: launchSettings.json
src/Turnoutt.Azure.ServiceBus.Core/: IServiceBusClientPool.cs  MessageEndpointTopicMap.cs  ServiceBusClientPool.cs  ServiceBusClientPoolBuilder.cs  ServiceCollectionExtensions.cs  Turnoutt.Azure.ServiceBus.ClientPool.csproj
src/Turnoutt.Azure.ServiceBus.Core/Exceptions/: MessageNotMappedException.cs
src/Turnoutt.Azure.ServiceBus.Core/Extensions/: SerializationExtensions.cs
src/Turnoutt.Azure.ServiceBus.Core/Messages/: JsonSerializedMessage.cs
test/Turnoutt.Azure.ServiceBus.Core.UnitTests/: MappingTests.cs  Turnoutt.Azure.ServiceBus.Core.UnitTests.csproj
test/Turnoutt.Azure.ServiceBus.Core.UnitTests/TestMessages/: BarMessage.cs  FooMessage.cs
